# mde-platform

./: .gitignore  README.md
api/rest/: aggregator.json  attribute.json  class.json  metamodel.json  model.json  object.json  package.json  user.json  value.json
api/soap/: ePackage.wsdl
sose-orchestrator/: docker-compose.yml
sose-orchestrator/client/: package-lock.json  package.json
sose-orchestrator/client/public/: index.html
sose-orchestrator/client/src/: index.tsx  style.scss
sose-orchestrator/client/src/api/: Api.ts
sose-orchestrator/client/src/components/: App.tsx
sose-orchestrator/client/src/components/auth/: Auth.tsx  Login.tsx  Registration.tsx  style.scss
sose-orchestrator/client/src/components/dock/: Dock.tsx  style.scss
sose-orchestrator/client/src/components/editors/structure/: StructureEditor.tsx  Structures.tsx
sose-orchestrator/client/src/components/editors/tree/: TreeEditor.tsx
sose-orchestrator/client/src/components/loading/: Loading.tsx  style.scss
sose-orchestrator/client/src/components/me/: style.scss
sose-orchestrator/client/src/components/me/m1/: EObject.tsx  EValue.tsx  Model.tsx
sose-orchestrator/client/src/components/me/m2/: EAttribute.tsx  EClass.tsx  EPackage.tsx  Metamodel.tsx
sose-orchestrator/client/src/components/navbar/: Navbar.tsx  style.scss
sose-orchestrator/client/src/components/test/: Test.tsx
sose-orchestrator/client/src/model/: types.ts  u.ts
sose-orchestrator/client/src/model/me/: classes.ts  interfaces.ts
sose-orchestrator/client/src/redux/: index.ts
sose-orchestrator/client/src/redux/actions/: index.ts
sose-orchestrator/client/src/redux/selectors/: index.ts
sose-orchestrator/client/src/redux/store/: index.ts
sose-orchestrator/services/aggregator/: Dockerfile  pom.xml
sose-orchestrator/services/aggregator/src/main/resources/: application.properties
sose-orchestrator/services/config-server/: Dockerfile  pom.xml
sose-orchestrator/services/config-server/src/main/resources/: application.properties
sose-orchestrator/services/discovery-server/: Dockerfile  pom.xml
sose-orchestrator/services/e-attribute/: Dockerfile  pom.xml
sose-orchestrator/services/e-attribute/src/main/resources/: application.properties
sose-orchestrator/services/e-class/: Dockerfile  pom.xml
sose-orchestrator/services/e-class/src/main/resources/: application.properties
sose-orchestrator/services/e-object/: Dockerfile  pom.xml
sose-orchestrator/services/e-object/src/main/resources/: application.properties
sose-orchestrator/services/e-package/: Dockerfile  pom.xml
sose-orchestrator/services/e-value/: Dockerfile  pom.xml
sose-orchestrator/services/gateway/: Dockerfile  pom.xml
sose-orchestrator/services/m1-prosumer/: Dockerfile  pom.xml
sose-orchestrator/services/m2-prosumer/: Dockerfile  pom.xml
sose-orchestrator/services/soap-service/: Dockerfile  pom.xml
sose-orchestrator/services/soap-service/src/main/java/it/disim/univaq/sose/project/: SoapServiceApplication.java
sose-orchestrator/services/soap-service/src/main/java/it/disim/univaq/sose/project/config/: WebServiceConfig.java
sose-orchestrator/services/soap-service/src/main/java/it/disim/univaq/sose/project/endpoint/: EPackageEndpoint.java
sose-orchestrator/services/soap-service/src/main/java/it/disim/univaq/sose/project/feign/: MetamodelMicroServiceFeignClient.java
sose-orchestrator/services/soap-service/src/main/resources/: application.properties  epackage.xsd
sose-orchestrator/services/soap-service/src/test/java/it/disim/univaq/sose/project/: SoapServiceApplicationTests.java
sose-orchestrator/services/user/: Dockerfile  pom.xml
(+90 files in other folders)
