# Port of the service
server.port=8000

spring.application.name=configuration-server

# Actuator configuration
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

# Application info
info.application.name=Project config server
info.application.description=A server used by microservices for retreiving their configuration 
info.application.version=0.0.1-SNAPSHOT

spring.cloud.config.server.git.uri=https://github.com/GiordanoT/properties-repository
spring.cloud.config.server.git.default-label=master
